Thu, 09 Jun 2022 20:39:09 -0700
CONTRIBUTING.md	Tue, 12 Apr 2022 04:11:15 -0700
COPYING.ja	Tue, 12 Apr 2022 04:11:15 -0700
KNOWNBUGS.rb	Tue, 12 Apr 2022 04:11:15 -0700
NEWS.md	Tue, 12 Apr 2022 04:11:15 -0700
README.EXT	Tue, 12 Apr 2022 04:11:15 -0700
README.EXT.ja	Tue, 12 Apr 2022 04:11:15 -0700
README.ja.md	Tue, 12 Apr 2022 04:11:15 -0700
README.md	Tue, 12 Apr 2022 04:11:15 -0700
aclocal.m4	Tue, 12 Apr 2022 04:11:15 -0700
addr2line.c	Tue, 12 Apr 2022 04:11:15 -0700
addr2line.h	Tue, 12 Apr 2022 04:11:15 -0700
array.c	Tue, 12 Apr 2022 04:11:15 -0700
array.rb	Tue, 12 Apr 2022 04:11:15 -0700
array.rbinc	Tue, 12 Apr 2022 04:11:17 -0700
ast.c	Tue, 12 Apr 2022 04:11:15 -0700
ast.rb	Tue, 12 Apr 2022 04:11:15 -0700
ast.rbinc	Tue, 12 Apr 2022 04:11:17 -0700
autogen.sh	Tue, 12 Apr 2022 04:11:15 -0700
bignum.c	Tue, 12 Apr 2022 04:11:15 -0700
builtin.c	Tue, 12 Apr 2022 04:11:15 -0700
builtin.h	Tue, 12 Apr 2022 04:11:15 -0700
class.c	Tue, 12 Apr 2022 04:11:15 -0700
common.mk	Tue, 12 Apr 2022 04:11:15 -0700
compar.c	Tue, 12 Apr 2022 04:11:15 -0700
compile.c	Tue, 12 Apr 2022 04:11:15 -0700
complex.c	Tue, 12 Apr 2022 04:11:15 -0700
configure.ac	Tue, 12 Apr 2022 04:11:15 -0700
constant.h	Tue, 12 Apr 2022 04:11:15 -0700
cont.c	Tue, 12 Apr 2022 04:11:15 -0700
darray.h	Tue, 12 Apr 2022 04:11:15 -0700
debug.c	Tue, 12 Apr 2022 04:11:15 -0700
debug_counter.c	Tue, 12 Apr 2022 04:11:15 -0700
debug_counter.h	Tue, 12 Apr 2022 04:11:15 -0700
dir.c	Tue, 12 Apr 2022 04:11:15 -0700
dir.rb	Tue, 12 Apr 2022 04:11:15 -0700
dir.rbinc	Tue, 12 Apr 2022 04:11:17 -0700
dln.c	Tue, 12 Apr 2022 04:11:15 -0700
dln.h	Tue, 12 Apr 2022 04:11:15 -0700
dln_find.c	Tue, 12 Apr 2022 04:11:15 -0700
dmydln.c	Tue, 12 Apr 2022 04:11:15 -0700
dmyenc.c	Tue, 12 Apr 2022 04:11:15 -0700
dmyext.c	Tue, 12 Apr 2022 04:11:15 -0700
encindex.h	Tue, 12 Apr 2022 04:11:15 -0700
encoding.c	Tue, 12 Apr 2022 04:11:15 -0700
enum.c	Tue, 12 Apr 2022 04:11:15 -0700
enumerator.c	Tue, 12 Apr 2022 04:11:15 -0700
error.c	Tue, 12 Apr 2022 04:11:15 -0700
eval.c	Tue, 12 Apr 2022 04:11:15 -0700
eval_error.c	Tue, 12 Apr 2022 04:11:15 -0700
eval_intern.h	Tue, 12 Apr 2022 04:11:15 -0700
eval_jump.c	Tue, 12 Apr 2022 04:11:15 -0700
file.c	Tue, 12 Apr 2022 04:11:15 -0700
gc.c	Tue, 12 Apr 2022 04:11:15 -0700
gc.h	Tue, 12 Apr 2022 04:11:15 -0700
gc.rb	Tue, 12 Apr 2022 04:11:15 -0700
gc.rbinc	Tue, 12 Apr 2022 04:11:17 -0700
gem_prelude.rb	Tue, 12 Apr 2022 04:11:15 -0700
gem_prelude.rbinc	Tue, 12 Apr 2022 04:11:17 -0700
golf_prelude.c	Tue, 12 Apr 2022 04:11:17 -0700
golf_prelude.rb	Tue, 12 Apr 2022 04:11:15 -0700
goruby.c	Tue, 12 Apr 2022 04:11:15 -0700
hash.c	Tue, 12 Apr 2022 04:11:15 -0700
hrtime.h	Tue, 12 Apr 2022 04:11:15 -0700
id.c	Tue, 12 Apr 2022 04:11:17 -0700
id.h	Tue, 12 Apr 2022 04:11:17 -0700
id_table.c	Tue, 12 Apr 2022 04:11:15 -0700
id_table.h	Tue, 12 Apr 2022 04:11:15 -0700
inits.c	Tue, 12 Apr 2022 04:11:15 -0700
insns.def	Tue, 12 Apr 2022 04:11:15 -0700
insns.inc	Tue, 12 Apr 2022 04:11:17 -0700
insns_info.inc	Tue, 12 Apr 2022 04:11:17 -0700
internal.h	Tue, 12 Apr 2022 04:11:15 -0700
io.c	Tue, 12 Apr 2022 04:11:15 -0700
io.rb	Tue, 12 Apr 2022 04:11:15 -0700
io.rbinc	Tue, 12 Apr 2022 04:11:17 -0700
io_buffer.c	Tue, 12 Apr 2022 04:11:15 -0700
iseq.c	Tue, 12 Apr 2022 04:11:15 -0700
iseq.h	Tue, 12 Apr 2022 04:11:15 -0700
kernel.rb	Tue, 12 Apr 2022 04:11:15 -0700
kernel.rbinc	Tue, 12 Apr 2022 04:11:17 -0700
known_errors.inc	Tue, 12 Apr 2022 04:11:17 -0700
lex.c	Tue, 12 Apr 2022 04:11:17 -0700
lex.c.blt	Tue, 12 Apr 2022 04:11:15 -0700
load.c	Tue, 12 Apr 2022 04:11:15 -0700
loadpath.c	Tue, 12 Apr 2022 04:11:15 -0700
localeinit.c	Tue, 12 Apr 2022 04:11:15 -0700
main.c	Tue, 12 Apr 2022 04:11:15 -0700
marshal.c	Tue, 12 Apr 2022 04:11:15 -0700
marshal.rb	Tue, 12 Apr 2022 04:11:15 -0700
marshal.rbinc	Tue, 12 Apr 2022 04:11:17 -0700
math.c	Tue, 12 Apr 2022 04:11:15 -0700
memory_view.c	Tue, 12 Apr 2022 04:11:15 -0700
method.h	Tue, 12 Apr 2022 04:11:15 -0700
mini_builtin.c	Tue, 12 Apr 2022 04:11:15 -0700
miniinit.c	Tue, 12 Apr 2022 04:11:15 -0700
miniprelude.c	Tue, 12 Apr 2022 04:11:17 -0700
mjit.c	Tue, 12 Apr 2022 04:11:15 -0700
mjit.h	Tue, 12 Apr 2022 04:11:15 -0700
mjit_compile.c	Tue, 12 Apr 2022 04:11:15 -0700
mjit_compile.inc	Tue, 12 Apr 2022 04:11:17 -0700
mjit_worker.c	Tue, 12 Apr 2022 04:11:15 -0700
nilclass.rb	Tue, 12 Apr 2022 04:11:15 -0700
nilclass.rbinc	Tue, 12 Apr 2022 04:11:17 -0700
node.c	Tue, 12 Apr 2022 04:11:15 -0700
node.h	Tue, 12 Apr 2022 04:11:15 -0700
node_name.inc	Tue, 12 Apr 2022 04:11:17 -0700
numeric.c	Tue, 12 Apr 2022 04:11:15 -0700
numeric.rb	Tue, 12 Apr 2022 04:11:15 -0700
numeric.rbinc	Tue, 12 Apr 2022 04:11:17 -0700
object.c	Tue, 12 Apr 2022 04:11:15 -0700
opt_sc.inc	Tue, 12 Apr 2022 04:11:17 -0700
optinsn.inc	Tue, 12 Apr 2022 04:11:17 -0700
optunifs.inc	Tue, 12 Apr 2022 04:11:17 -0700
pack.c	Tue, 12 Apr 2022 04:11:15 -0700
pack.rb	Tue, 12 Apr 2022 04:11:15 -0700
pack.rbinc	Tue, 12 Apr 2022 04:11:17 -0700
parse.c	Tue, 12 Apr 2022 04:11:17 -0700
parse.h	Tue, 12 Apr 2022 04:11:17 -0700
parse.y	Tue, 12 Apr 2022 04:11:15 -0700
prelude.rb	Tue, 12 Apr 2022 04:11:15 -0700
prelude.rbinc	Tue, 12 Apr 2022 04:11:17 -0700
probes.d	Tue, 12 Apr 2022 04:11:15 -0700
probes.dmyh	Tue, 12 Apr 2022 04:11:17 -0700
probes_helper.h	Tue, 12 Apr 2022 04:11:15 -0700
proc.c	Tue, 12 Apr 2022 04:11:15 -0700
process.c	Tue, 12 Apr 2022 04:11:15 -0700
ractor.c	Tue, 12 Apr 2022 04:11:15 -0700
ractor.rb	Tue, 12 Apr 2022 04:11:15 -0700
ractor.rbinc	Tue, 12 Apr 2022 04:11:17 -0700
ractor_core.h	Tue, 12 Apr 2022 04:11:15 -0700
random.c	Tue, 12 Apr 2022 04:11:15 -0700
range.c	Tue, 12 Apr 2022 04:11:15 -0700
rational.c	Tue, 12 Apr 2022 04:11:15 -0700
re.c	Tue, 12 Apr 2022 04:11:15 -0700
regcomp.c	Tue, 12 Apr 2022 04:11:15 -0700
regenc.c	Tue, 12 Apr 2022 04:11:15 -0700
regenc.h	Tue, 12 Apr 2022 04:11:15 -0700
regerror.c	Tue, 12 Apr 2022 04:11:15 -0700
regexec.c	Tue, 12 Apr 2022 04:11:15 -0700
regint.h	Tue, 12 Apr 2022 04:11:15 -0700
regparse.c	Tue, 12 Apr 2022 04:11:15 -0700
regparse.h	Tue, 12 Apr 2022 04:11:15 -0700
regsyntax.c	Tue, 12 Apr 2022 04:11:15 -0700
revision.h	Tue, 12 Apr 2022 04:11:15 -0700
ruby-runner.c	Tue, 12 Apr 2022 04:11:15 -0700
ruby.c	Tue, 12 Apr 2022 04:11:15 -0700
ruby_assert.h	Tue, 12 Apr 2022 04:11:15 -0700
ruby_atomic.h	Tue, 12 Apr 2022 04:11:15 -0700
rubystub.c	Tue, 12 Apr 2022 04:11:15 -0700
scheduler.c	Tue, 12 Apr 2022 04:11:15 -0700
signal.c	Tue, 12 Apr 2022 04:11:15 -0700
siphash.c	Tue, 12 Apr 2022 04:11:15 -0700
siphash.h	Tue, 12 Apr 2022 04:11:15 -0700
sparc.c	Tue, 12 Apr 2022 04:11:15 -0700
sprintf.c	Tue, 12 Apr 2022 04:11:15 -0700
st.c	Tue, 12 Apr 2022 04:11:15 -0700
strftime.c	Tue, 12 Apr 2022 04:11:15 -0700
string.c	Tue, 12 Apr 2022 04:11:15 -0700
struct.c	Tue, 12 Apr 2022 04:11:15 -0700
symbol.c	Tue, 12 Apr 2022 04:11:15 -0700
symbol.h	Tue, 12 Apr 2022 04:11:15 -0700
thread.c	Tue, 12 Apr 2022 04:11:15 -0700
thread_pthread.c	Tue, 12 Apr 2022 04:11:15 -0700
thread_pthread.h	Tue, 12 Apr 2022 04:11:15 -0700
thread_sync.c	Tue, 12 Apr 2022 04:11:15 -0700
thread_win32.c	Tue, 12 Apr 2022 04:11:15 -0700
thread_win32.h	Tue, 12 Apr 2022 04:11:15 -0700
time.c	Tue, 12 Apr 2022 04:11:15 -0700
timev.h	Tue, 12 Apr 2022 04:11:15 -0700
timev.rb	Tue, 12 Apr 2022 04:11:15 -0700
timev.rbinc	Tue, 12 Apr 2022 04:11:17 -0700
trace_point.rb	Tue, 12 Apr 2022 04:11:15 -0700
trace_point.rbinc	Tue, 12 Apr 2022 04:11:17 -0700
transcode.c	Tue, 12 Apr 2022 04:11:15 -0700
transcode_data.h	Tue, 12 Apr 2022 04:11:15 -0700
transient_heap.c	Tue, 12 Apr 2022 04:11:15 -0700
transient_heap.h	Tue, 12 Apr 2022 04:11:15 -0700
util.c	Tue, 12 Apr 2022 04:11:15 -0700
variable.c	Tue, 12 Apr 2022 04:11:15 -0700
variable.h	Tue, 12 Apr 2022 04:11:15 -0700
version.c	Tue, 12 Apr 2022 04:11:15 -0700
version.h	Tue, 12 Apr 2022 04:11:15 -0700
vm.c	Tue, 12 Apr 2022 04:11:15 -0700
vm.inc	Tue, 12 Apr 2022 04:11:17 -0700
vm_args.c	Tue, 12 Apr 2022 04:11:15 -0700
vm_backtrace.c	Tue, 12 Apr 2022 04:11:15 -0700
vm_call_iseq_optimized.inc	Tue, 12 Apr 2022 04:11:17 -0700
vm_callinfo.h	Tue, 12 Apr 2022 04:11:15 -0700
vm_core.h	Tue, 12 Apr 2022 04:11:15 -0700
vm_debug.h	Tue, 12 Apr 2022 04:11:15 -0700
vm_dump.c	Tue, 12 Apr 2022 04:11:15 -0700
vm_eval.c	Tue, 12 Apr 2022 04:11:15 -0700
vm_exec.c	Tue, 12 Apr 2022 04:11:15 -0700
vm_exec.h	Tue, 12 Apr 2022 04:11:15 -0700
vm_insnhelper.c	Tue, 12 Apr 2022 04:11:15 -0700
vm_insnhelper.h	Tue, 12 Apr 2022 04:11:15 -0700
vm_method.c	Tue, 12 Apr 2022 04:11:15 -0700
vm_opts.h	Tue, 12 Apr 2022 04:11:15 -0700
vm_sync.c	Tue, 12 Apr 2022 04:11:15 -0700
vm_sync.h	Tue, 12 Apr 2022 04:11:15 -0700
vm_trace.c	Tue, 12 Apr 2022 04:11:15 -0700
vmtc.inc	Tue, 12 Apr 2022 04:11:17 -0700
vsnprintf.c	Tue, 12 Apr 2022 04:11:15 -0700
warning.rb	Tue, 12 Apr 2022 04:11:15 -0700
warning.rbinc	Tue, 12 Apr 2022 04:11:17 -0700
yjit.c	Tue, 12 Apr 2022 04:11:15 -0700
yjit.h	Tue, 12 Apr 2022 04:11:15 -0700
yjit.rb	Tue, 12 Apr 2022 04:11:15 -0700
yjit.rbinc	Tue, 12 Apr 2022 04:11:17 -0700
yjit_asm.c	Tue, 12 Apr 2022 04:11:15 -0700
yjit_asm.h	Tue, 12 Apr 2022 04:11:15 -0700
yjit_codegen.c	Tue, 12 Apr 2022 04:11:15 -0700
yjit_codegen.h	Tue, 12 Apr 2022 04:11:15 -0700
yjit_core.c	Tue, 12 Apr 2022 04:11:15 -0700
yjit_core.h	Tue, 12 Apr 2022 04:11:15 -0700
yjit_iface.c	Tue, 12 Apr 2022 04:11:15 -0700
yjit_iface.h	Tue, 12 Apr 2022 04:11:15 -0700
yjit_utils.c	Tue, 12 Apr 2022 04:11:15 -0700
./.bundle/gems/minitest-5.15.0/History.rdoc	Tue, 12 Apr 2022 04:11:17 -0700
./.bundle/gems/minitest-5.15.0/README.rdoc	Tue, 12 Apr 2022 04:11:17 -0700
./.bundle/gems/rake-13.0.6/doc/command_line_usage.rdoc	Tue, 12 Apr 2022 04:11:17 -0700
./.bundle/gems/rake-13.0.6/doc/glossary.rdoc	Tue, 12 Apr 2022 04:11:17 -0700
./.bundle/gems/rake-13.0.6/doc/proto_rake.rdoc	Tue, 12 Apr 2022 04:11:17 -0700
./.bundle/gems/rake-13.0.6/doc/rakefile.rdoc	Tue, 12 Apr 2022 04:11:17 -0700
./.bundle/gems/rake-13.0.6/doc/rational.rdoc	Tue, 12 Apr 2022 04:11:17 -0700
./.bundle/gems/rake-13.0.6/History.rdoc	Tue, 12 Apr 2022 04:11:17 -0700
./.bundle/gems/rake-13.0.6/README.rdoc	Tue, 12 Apr 2022 04:11:17 -0700
./.bundle/gems/rexml-3.2.5/doc/rexml/context.rdoc	Tue, 12 Apr 2022 04:11:17 -0700
./.bundle/gems/rexml-3.2.5/doc/rexml/tasks/rdoc/child.rdoc	Tue, 12 Apr 2022 04:11:17 -0700
./.bundle/gems/rexml-3.2.5/doc/rexml/tasks/rdoc/document.rdoc	Tue, 12 Apr 2022 04:11:17 -0700
./.bundle/gems/rexml-3.2.5/doc/rexml/tasks/rdoc/element.rdoc	Tue, 12 Apr 2022 04:11:17 -0700
./.bundle/gems/rexml-3.2.5/doc/rexml/tasks/rdoc/node.rdoc	Tue, 12 Apr 2022 04:11:17 -0700
./.bundle/gems/rexml-3.2.5/doc/rexml/tasks/rdoc/parent.rdoc	Tue, 12 Apr 2022 04:11:17 -0700
./.bundle/gems/rexml-3.2.5/doc/rexml/tasks/tocs/child_toc.rdoc	Tue, 12 Apr 2022 04:11:17 -0700
./.bundle/gems/rexml-3.2.5/doc/rexml/tasks/tocs/document_toc.rdoc	Tue, 12 Apr 2022 04:11:17 -0700
./.bundle/gems/rexml-3.2.5/doc/rexml/tasks/tocs/element_toc.rdoc	Tue, 12 Apr 2022 04:11:17 -0700
./.bundle/gems/rexml-3.2.5/doc/rexml/tasks/tocs/master_toc.rdoc	Tue, 12 Apr 2022 04:11:17 -0700
./.bundle/gems/rexml-3.2.5/doc/rexml/tasks/tocs/node_toc.rdoc	Tue, 12 Apr 2022 04:11:17 -0700
./.bundle/gems/rexml-3.2.5/doc/rexml/tasks/tocs/parent_toc.rdoc	Tue, 12 Apr 2022 04:11:17 -0700
./.test/rdoc/test.ja.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/bsearch.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/bug_triaging.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/case_mapping.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/contributing.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/csv/arguments/io.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/csv/options/common/col_sep.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/csv/options/common/quote_char.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/csv/options/common/row_sep.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/csv/options/generating/force_quotes.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/csv/options/generating/quote_empty.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/csv/options/generating/write_converters.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/csv/options/generating/write_empty_value.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/csv/options/generating/write_headers.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/csv/options/generating/write_nil_value.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/csv/options/parsing/converters.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/csv/options/parsing/empty_value.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/csv/options/parsing/field_size_limit.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/csv/options/parsing/headers.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/csv/options/parsing/header_converters.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/csv/options/parsing/liberal_parsing.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/csv/options/parsing/nil_value.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/csv/options/parsing/return_headers.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/csv/options/parsing/skip_blanks.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/csv/options/parsing/skip_lines.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/csv/options/parsing/strip.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/csv/options/parsing/unconverted_fields.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/csv/recipes/filtering.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/csv/recipes/generating.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/csv/recipes/parsing.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/csv/recipes/recipes.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/dig_methods.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/documentation_guide.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/dtrace_probes.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/extension.ja.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/extension.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/globals.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/implicit_conversion.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/keywords.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/maintainers.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/marshal.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/optparse/argument_converters.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/optparse/creates_option.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/optparse/option_params.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/optparse/tutorial.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/regexp.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/security.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/signals.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/standard_library.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/syntax/assignment.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/syntax/calling_methods.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/syntax/comments.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/syntax/control_expressions.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/syntax/exceptions.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/syntax/literals.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/syntax/methods.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/syntax/miscellaneous.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/syntax/modules_and_classes.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/syntax/pattern_matching.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/syntax/precedence.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/syntax/refinements.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/syntax.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/time/in.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/time/mon-min.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/time/msec.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/time/nsec.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/time/sec.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/time/sec_i.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/time/usec.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/time/year.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./doc/time/zone_and_in.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./libexec/rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./sample/drb/README.ja.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
./sample/drb/README.rdoc	Tue, 12 Apr 2022 04:11:15 -0700
